{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "../predeployed/build",
    "esModuleInterop": true,
    "strict": true // noImlicitAny, noImlicitThis, strictNullCheck
  },
  "exclude": ["temp"]
}
